<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD USER</title>
</head>
<style>
    a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none; /* Удаляем подчеркивание */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>





<div>
    <a th:href="@{/updateUser}" class="button">Go to UPDATE</a>
</div>
</body>
</html>


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input, button {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }
    </style>
</head>

<style>
    a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none; /* Удаляем подчеркивание */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
<h2>Add User</h2>
<form th:action="@{/addUser}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
<!--    <input type="text" th:field="*{name}" required>-->


    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <button type="submit">ADD</button>
</form>

<!--    <div>-->
<!--        <a th:href="@{/users}" class="button">Go to USERS</a>-->
<!--    </div>-->
</body>
</html>
